<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>COINSTAC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css">
    body {
      margin: 0;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      background: #eee;
    }

    #app {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo {
      margin: 0 0 0 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 0 0 auto;
      padding: 1rem 0;
    }

    .logo abbr[title] {
      border: none;
      text-decoration: none;
    }

    .logo abbr {
      position: relative;
      color: rgba(0, 0, 0, 0.87);
      font-size: 3rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.04;
      letter-spacing: 0em;
      margin: 0;
      display: block;
    }

    .logo abbr::before {
      background: url('../../img/icons/coinstac.png') no-repeat;
      background-size: contain;
      content: '';
      height: 4rem;
      width: 4rem;
      vertical-align: top;
      position: absolute;
      left: -4.75rem;
      top: -0.5rem;
    }

    .activity-indicator {
      font-size: 50px; /* 1em */
      width: 1em;
      height: 1em;
      margin: 10px 10px;
      z-index: 10;
      list-style: none;
      border-radius: 50%;
      position: relative;
    }

    .activity-indicator.is-loading li {
      width: .2em;
      height: .2em;
      position: absolute;
      border-radius: 50%;
    }

    .activity-indicator.is-loading li:nth-child(1) {
    background: #ED5A2D; /* Blue */
      top: 0;
      left: 50%;
      margin-left: -.1em; /* Width/2 */
      transform-origin: 50% 250%;
      animation:
          rota 0.55s linear infinite,
          opa 3.67s ease-in-out infinite alternate;
    }

    .activity-indicator.is-loading li:nth-child(2) {
      background: #364C59; /* Red */
      top: 50%;
      right: 0;
      margin-top: -.1em; /* Height/2 */
      transform-origin: -150% 50%;
      animation:
          rota 1.42s linear infinite,
          opa 4.29s ease-in-out infinite alternate;
    }

    .activity-indicator.is-loading li:nth-child(3) {
      background: #1CB8B7; /* Yellow */
      bottom: 0;
      left: 50%;
      margin-left: -.1em; /* Width/2 */
      transform-origin: 50% -150%;
      animation:
          rota 0.61s linear infinite,
          opa 5.12s ease-in-out infinite alternate;
    }

    .activity-indicator.is-loading li:nth-child(4) {
      background: #728D98; /* Green */
      top: 50%;
      left: 0;
      margin-top: -.1em; /* Height/2 */
      transform-origin: 250% 50%;
      animation:
          rota 0.85s linear infinite,
          opa 5.25s ease-in-out infinite alternate;
    }

    @keyframes rota {
      to { transform: rotate(360deg); }
    }

    @keyframes opa {
      12.0% { opacity: 0.80; }
      19.5% { opacity: 0.88; }
      37.2% { opacity: 0.64; }
      40.5% { opacity: 0.52; }
      52.7% { opacity: 0.69; }
      60.2% { opacity: 0.60; }
      66.6% { opacity: 0.52; }
      70.0% { opacity: 0.63; }
      79.9% { opacity: 0.60; }
      84.2% { opacity: 0.75; }
      91.0% { opacity: 0.87; }
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="logo">
        <abbr
          class="MuiTypography-root-4 MuiTypography-h3-18"
          title="Collaborative Informatics and Neuroimaging Suite Toolkit for  Anonymous Computation">
          COINSTAC
        </abbr>
      </div>
      <ul class="activity-indicator is-loading"><li></li><li></li><li></li><li></li></ul>
    </div>
  </body>
</html>
